DB_USER = usuario DB
PASSWORD = contrasena DB
HOST = host DB
DATABASE = nombre DB
URL_AMQP = URL servicio AMQP
USER_AMQP = usuario AMQP
PASSWORD_AMQP = contrasena AMQP
EXCHANGE = nombre del exchange de la cola app.initial